<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example 3</title>
    <style>
       
       #ketrec {
       display: grid;
       grid-template-columns: 33% 33% 33%;
       grid-template-rows: 25% 25% 25% 25%;
       }

       #elso {
        grid-column-start: 3;
       }
       #masodik {
        grid-column-start: 1;
        grid-column-end: 3;
       }
       #harmadik {
        grid-column-start: 1; 
        grid-column-end: 3;
       }
       #negyedik {
        grid-column-start: 3;
       }
    </style>
</head>
<body>

<div class="ketrec">
    
</div>

<div class="cuccok">
    <div class="elso">×</div>
    <div class="masodik">x</div>
    <div class="harmadik">×</div>
    <div class="negyedik">x</div>
</div>





</body>
</html>